<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: red;
            box-sizing: border-box;
            /* 
        文本溢出隐藏
        
        
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap; */

            /* 标准盒模型
       box-sizing:content-box;
        width 属性  内 容element的宽度

       怪异盒模型 box-sizing:border-box;
·       ie6以及ie6以下的浏览器 如果不写doctype 的情况下
·       width  属性   内容+padding + border
       
        */

            /* 
        行级元素 与块级元素

        行级元素 ：多个占一行  不可以设置宽高
        span   a strong b 
        块级元素 ：自己占一行  可以设置宽高
        div h1-h6    p  ul  li ol  table 

        display:inline-block;行级款元素
        既可以多个占一行又可以设置宽高；
    
         */



            /* 
         定位 
         position：
            relative  相对定位  相对于自己原来的位置  定位后空间不释放
            absolute   绝对定位 相对于已定位的最近的祖先元素  如果没有最近的已定位的祖先元素  就相对于body
                            定位后空间释放
            fixed     固定定位   相对于浏览器   定位后空间释放
            static   默认的；
         
         
          */

            /* 
        浮动  解决塌陷问题        
        float:left  right
        浮动的元素 脱离文档流  空间释放 
        解决塌陷 
        1 overflow:hidden  父元素加
        2 给父元素设置高度
        3 浮动元素下边加一个兄弟元素  clear:both
        4 clearfix ::after伪元素 块级  clear:both
     */


       /*
     选择器优先级
      !important
        style 最高 1000
        id  100 
        class、伪类    10   
        标签、伪元素 ::after    1  
        可叠加 增加优先级
    */


     /* 表格
       table tr 标题
             th 内容 
    */

    /*阴影
        border-shadow：5px 56px 7px #0000;
        水平偏移   垂直偏移 模糊度 外延值 颜色值
                
    */


    /* 三角箭头
    
            利用边框
            border:100px solid transform;
            border-bottom-color:black;
     */


     /*transform:
     rotate(-60deg);//旋转
     transform-origin:200px 200px;//原点旋转
     scale(2)//缩放
     transform:translateY(100px);//位移
     skew(45deg)//倾斜
      */


    /* 过渡2、
        transition:width 2s linear 1s;
        :属性  响应时间 以什么方式过渡  过度时间
            
    
     */


        }
    </style>
</head>

<body>
    <div>

        213131321132222222222222222222222222222

    </div>
</body>

</html>